iot.client.remote_host_name=https://oc-129-156-116-171.compute.oraclecloud.com
iot.client.remote.filedir=D:\\work\\git\\fawCarIOTClient
iot.client.dev1.initfile.name=airCompressorSensor-dev-1
iot.client.dev2.initfile.name=airCompressorSensor-dev-2
iot.client.dev1.initfile.pwd=Oracle123
iot.client.dev2.initfile.pwd=Oracle123
iot.client.dev1.urn=urn:fawiotpoc:aircompressorsensor:dev1
iot.client.dev2.urn=urn:fawiotpoc:aircompressorsensor:dev2